<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>556f5002-5d2a-4422-994b-20652bfc1f94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FakeDb\**" />
    <Content Remove="Services\FakeDb\**" />
    <EmbeddedResource Remove="Services\FakeDb\**" />
    <None Remove="Services\FakeDb\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Interface\Data.Interface.csproj" />
    <ProjectReference Include="..\HealthyFood\HealthyFood.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Data.Sql\Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ProductPageViewModels\" />
  </ItemGroup>

</Project>
