<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FakeDb\**" />
    <Content Remove="Services\FakeDb\**" />
    <EmbeddedResource Remove="Services\FakeDb\**" />
    <None Remove="Services\FakeDb\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Interface\Data.Interface.csproj" />
    <ProjectReference Include="..\HealthyFood\HealthyFood.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Data.Sql\Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\styleUserGallery.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
