# Net19

./: .gitignore
HealthyFood/HealthyFoodWeb/: HealthyFoodWeb.csproj  HealthyFoodWeb.sln  Program.cs
HealthyFood/HealthyFoodWeb/Controllers/: CatalogControllerV2.cs  GameCatalogController.cs  GameController.cs  GameFruitController.cs  HomeController.cs  ProductPageController.cs  QuizController.cs  StoreController.cs  UserController.cs  WikiController.cs  WikiMacronutrientCalculatorController.cs
HealthyFood/HealthyFoodWeb/Controllers/API/: GamesApiController.cs  WikiApiController.cs
HealthyFood/HealthyFoodWeb/Controllers/Quiz/: QuizController.cs
HealthyFood/HealthyFoodWeb/FakeDbModels/: BlockModelBAA.cs  CartModel.cs  Catalog.cs  GameModel.cs  ProductModel.cs  WikiMCModel.cs  Wiki_MC_Img_Model.cs
HealthyFood/HealthyFoodWeb/FakeDbModels/StoreModels/: ProductPageModel.cs
HealthyFood/HealthyFoodWeb/Models/: CartIndexViewModel.cs  CartItemViewModel.cs  CartPagginatorViewModel.cs  CartViewModel.cs  GameFruitVeiwModel.cs  GameIndexViewModel.cs  GameViewModel.cs  HealthyProductViewModel.cs  MathOperationEnum.cs  ProductPageIndexViewModel.cs  ProductPageViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  ReviewViewModel.cs  ScreenAndAuthorNameViewModel.cs  StoreCatalogueViewModel.cs  StoreItemViewModel.cs  UserViewModel.cs  WikiMCImgViewModel.cs  WikiMCViewModel.cs  WikiMcImagesCountViewModel.cs  WikiUserImagesViewModel.cs
HealthyFood/HealthyFoodWeb/Models/GameCatalogController/: CreatReview.cs  GameCatalogVeiwModel.cs  GeneralReviewViewModel.cs  GetFruitConnectTwoViewModel.cs  NewReviewViewModel.cs  (+2 more)
HealthyFood/HealthyFoodWeb/Properties/: launchSettings.json
HealthyFood/HealthyFoodWeb/Services/: AuthService.cs  BestProductService.cs  CartRepositoryFake.cs  CartService.cs  GameCalalogServiceV2.cs  GameCatalogService.cs  GameFruitConnectTwoService.cs  GameRepositoryFake.cs  GameService.cs  ICartService.cs  IGameCatalogService.cs  IGameFruitConnectTwoService.cs  IRecomendateGameService.cs  IWikiMCImgService.cs  IWikiMCService.cs  ListCartService.cs  ProductRepositoryFake.cs  ProductService.cs  QuizService.cs  RatingProductService.cs  RecomendateGameService.cs  ReviewService.cs  StoreCatalogueService.cs  UserService.cs  WikiMCImgService.cs  WikiMCService.cs
HealthyFood/HealthyFoodWeb/SignalRHubs/: ChatHub.cs
HealthyFood/HealthyFoodWeb/Utility/: SeedData.cs
HealthyFood/HealthyFoodWeb/Views/: ShowUploadedImages.cshtml
(+582 files in other folders)
