is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Healthy_Food__Eugene_
build_property.ProjectDir = C:\Users\jeka4\OneDrive\Documents\TeachMeSkills\.Net and C#\Net19\Healthy Food (Eugene)\Healthy Food (Eugene)\
